<?php
class Publisher extends Db{
	
	
	public function delete($pub_id)
	{
		$sql="delete from publisher where pub_id=:pub_id ";
		$arr =  Array(":pub_id"=>$pub_id);
		return $this->exeNoneQuery($sql, $arr);	
	}
	
	public function getById($pub_id)
	{
		$sql="select publisher.* 
			from publisher
			where  publisher.pub_id=:pub_id ";
		$arr = array(":pub_id"=>$pub_id);
		$data = $this->exeQuery($sql, $arr);
		if (Count($data)>0) return $data[0];
		else return array();
	}
	
	public function getAll()
	{
		return $this->exeQuery("select * from publisher");
	}
	
	public function saveEdit()
	{
		$id =Utils::postIndex("pub_id", "");
		$name =Utils::postIndex("pub_name", "");
		if ($id =="" || $name=="") return 0;//Error
		$sql="update publisher set pub_name=:name where pub_id=:id ";
		$arr = array(":name"=>$name, ":id"=>$id);
		return $this->exeNoneQuery($sql, $arr);
		
	}
	public function saveAddNew()
	{
		$id =Utils::postIndex("pub_id", "");
		$name =Utils::postIndex("pub_name", "");
		if ($id =="" || $name=="") return 0;//Error
		$sql="insert into publisher(pub_id, pub_name) values(:pub_id, :pub_name) ";
		$arr = array(":pub_id"=>$id, ":pub_name"=>$name);
		return $this->exeNoneQuery($sql, $arr);
		
	}

}
?>